server {
    listen 80;
    server_name network_config_generator;
    client_max_body_size	32M;

    location /shell {
        proxy_pass http://localhost:4200;
    }

    location /ncg/static {
        alias /var/www/network_config_generator/app/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/tmp/network_config_generator.socket;
        proxy_read_timeout 600;
    }
}